/* Targeting various screen sizes based on max-width */
@media (max-width: 1920px) {
  /* CSS rules for screens up to 1920px wide */
}

@media (max-width: 1600px) {
  /* CSS rules for screens up to 1600px wide */
}

@media (max-width: 1536px) {
  /* CSS rules for screens up to 1536px wide */
}

@media (max-width: 1440px) {
  /* CSS rules for screens up to 1440px wide */
}

@media (max-width: 1400px) {
  /* CSS rules for screens up to 1400px wide */
}

@media (max-width: 1366px) {
  /* CSS rules for screens up to 1366px wide */
}

@media (max-width: 1280px) {
  /* CSS rules for screens up to 1280px wide */
}

@media (max-width: 1024px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 1.375rem;
    line-height: 1.8rem;
  }

  .wrapper {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .hero_slider .carousel-caption h2::before {
    top: -30px;
  }
}

@media (max-width: 991px) {

  h4,
  .choose .card a h4 {
    font-size: 0.9375rem;
    margin-bottom: 0.625rem;
  }

  p {
    line-height: 1.3125rem;
    font-size: 0.8125rem;
  }

  .text-content {
    width: 100%;
  }
  #home {
    padding: 4.375rem 0 0.375rem;
  }
  .navigation-wrap .navbar-brand img {
    height: 2.8125rem;
  }
  .navbar-toggler {
    color: var(--text-color);
  }
  .navbar-toggler i{
    color: var(--text-color);
    line-height: 2;
  }
  .navigation-wrap {
    text-align: center;
    background-color: var(--black-color);
  }
  .navigation-wrap .nav-link {
    line-height: 1.875rem;
  }
  .hero_slider .carousel-caption {
    transform: translate(-70%, -50%);
  }

  .hero_slider .carousel-caption h2::before {
    top: -10px;
  }

  .feature .card .icon {
    margin-bottom: 20px;
  }

  #zoom-img,
  #zoom-img-1,
  #zoom-img-2 {
    height: 220px;
  }

  form input[type=text] {
    margin-bottom: 1rem !important;
  }
}

@media (max-width: 800px) {
  /* CSS rules for screens up to 800px wide */
}

@media (max-width: 767px) {
.main-btn {
  margin: auto;
}
.text-sec {
  text-align: center;
  padding-top: 1.875rem;
}
h2:before {
  left: 45%;
}
.hero_slider .carousel-caption {
 transform: translate(-45%, -70%);
}
.hero_slider .carousel-caption h2::before {
  left: 0;
  top: -10px;
}
}

@media (max-width: 575px) {
 h1 {
  font-size: 1.5rem;
  margin-bottom: 0.675rem;
 }
 h2 {
  font-size: 1.25rem;
  /* line-height: 1rem; */
  margin-bottom: 5px;
 }

 .about-slider,
 .feature-img-box,
 .style-img {
  width: 50%;
  margin: auto;
 }
 .about-section .carousel-inner {
  border-radius: 0 0 1.875rem;
 }

 #zoom-img,
 #zoom-img-1,
 #zoom-img-2 {
   height:13.75rem;
   width: 50%;
   text-align: center;
   margin: auto;
 }

 form input[type=email],
 form input[type=text],
 .subscribe {
  padding:0 0.0625rem;
  font-size: 0.875rem;
  text-align: center;
 }
 .subscribe {
  font-size: 0.875rem;
 }
 form .form-group,
 form input[type=text] {
  margin: 0;
  width: 100%;
 }
 form .form-group {
  white-space: nowrap;
 }
 form input[type=email] {
  width: 50%;
 }

}

@media (max-width: 540px) {
  /* CSS rules for screens up to 540px wide */
}

@media (max-width: 480px) {
  /* CSS rules for screens up to 480px wide */
}

@media (max-width: 430px) {
 h2:before {
 top: -0.8rem;
 }
 .hero_slider .carousel-caption p{
  font-size: 0.75rem;
  line-height: 1.125rem;
 }

}

@media (max-width: 375px) {
  /* CSS rules for screens up to 375px wide */
}

@media (max-width: 320px) {
  /* CSS rules for screens up to 320px wide */
}